|Controladora
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => Reset_Cont$latch.DATAIN
Ligar_maquina => Selector14.IN2
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => Selector27.IN2
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => Selector25.IN2
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => Selector23.IN2
Porta => Selector29.IN2
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => Selector21.IN2
Porta => Selector29.IN3
Porta => proximo_estado.OUTPUTSELECT
Porta => proximo_estado.OUTPUTSELECT
Porta => Selector12.IN1
Porta => Selector19.IN2
Porta => Selector29.IN4
RESET => estado_atual~3.DATAIN
CLOCK => estado_atual~1.DATAIN
Reset_Vol_Agua <= Reset_Vol_Agua$latch.DB_MAX_OUTPUT_PORT_TYPE
Load_Vol_Agua <= Load_Vol_Agua$latch.DB_MAX_OUTPUT_PORT_TYPE
Reset_Modo <= Reset_Modo$latch.DB_MAX_OUTPUT_PORT_TYPE
Load_Modo <= <VCC>
Load_temp <= Load_temp$latch.DB_MAX_OUTPUT_PORT_TYPE
Reset_Cont <= Reset_Cont$latch.DB_MAX_OUTPUT_PORT_TYPE
Timeout => proximo_estado.DATAB
Timeout => proximo_estado.DATAB
Timeout => proximo_estado.DATAB
Timeout => proximo_estado.DATAB
Timeout => proximo_estado.DATAB
Timeout => Selector2.IN7
Timeout => proximo_estado.DATAB
Timeout => Selector22.IN0
Timeout => proximo_estado.DATAB
Timeout => Selector20.IN0
Timeout => proximo_estado.DATAB
Timeout => Selector18.IN0
Timeout => Selector28.IN1
Timeout => proximo_estado.DATAB
Timeout => Selector26.IN0
Timeout => proximo_estado.DATAB
Timeout => Selector24.IN0
Timeout => Selector9.IN6
Timeout => Selector16.IN0
pino_extra_baixo => process_1.IN0
pino_extra_baixo => process_1.IN0
pino_extra_baixo => process_1.IN0
pino_extra_baixo => process_1.IN0
pino_baixo => process_1.IN1
pino_baixo => process_1.IN1
pino_baixo => process_1.IN1
pino_baixo => process_1.IN1
pino_medio => process_1.IN1
pino_medio => process_1.IN1
pino_medio => process_1.IN1
pino_medio => process_1.IN1
pino_alto => process_1.IN1
pino_alto => process_1.IN1
pino_alto => process_1.IN1
pino_alto => process_1.IN1
pino_economico => process_1.IN0
pino_economico => process_1.IN0
pino_economico => process_1.IN0
pino_economico => process_1.IN0
pino_delicado => process_1.IN1
pino_delicado => process_1.IN1
pino_delicado => process_1.IN1
pino_delicado => process_1.IN1
pino_pesado => process_1.IN1
pino_pesado => process_1.IN1
pino_pesado => process_1.IN1
pino_pesado => process_1.IN1
pino_normal => process_1.IN1
pino_normal => process_1.IN1
pino_normal => process_1.IN1
pino_normal => process_1.IN1
Load_Motor <= Load_Motor$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Enchendo <= Led_Enchendo$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Molho <= Led_Molho$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Lavar <= Led_Lavar$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Enxague <= Led_Enxague$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Centrifuga <= Led_Centrifuga$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Finalizado <= Led_Finalizado$latch.DB_MAX_OUTPUT_PORT_TYPE
Valvula_Agua <= Valvula_Agua$latch.DB_MAX_OUTPUT_PORT_TYPE


