vendor_name = ModelSim
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Temporizador/Temporizador/Temporizador.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/RegW.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/BCD_7seg/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Comparador_Vol_Agua/Comparador_Vol_Agua.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Comparador_Modo_Lavgm/Comparador_Modo_Lavgm.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Maquina/tb_maquina.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Maquina/Maquina.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Controladora/Controladora.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Datapath/Datapath.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Maquina/db/Maquina.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Maquina
instance = comp, \instance_datapath|instancia_Temporizador|Add0~0\, instance_datapath|instancia_Temporizador|Add0~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~12\, instance_datapath|instancia_Temporizador|Add0~12, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~14\, instance_datapath|instancia_Temporizador|Add0~14, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~24\, instance_datapath|instancia_Temporizador|Add0~24, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~26\, instance_datapath|instancia_Temporizador|Add0~26, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~36\, instance_datapath|instancia_Temporizador|Add0~36, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~48\, instance_datapath|instancia_Temporizador|Add0~48, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[24]\, instance_datapath|instancia_Temporizador|counter[24], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[18]\, instance_datapath|instancia_Temporizador|counter[18], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[12]\, instance_datapath|instancia_Temporizador|counter[12], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[7]\, instance_datapath|instancia_Temporizador|counter[7], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[6]\, instance_datapath|instancia_Temporizador|counter[6], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan0~5\, instance_datapath|instancia_Temporizador|LessThan0~5, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|comb~2\, instance_datapath|instancia_Temporizador|comb~2, Maquina, 1
instance = comp, \instance_datapath|instancia_Comp_vol_agua|Equal2~0\, instance_datapath|instancia_Comp_vol_agua|Equal2~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector11~0\, instance_datapath|instancia_Temporizador|Selector11~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector17~0\, instance_datapath|instancia_Temporizador|Selector17~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector23~0\, instance_datapath|instancia_Temporizador|Selector23~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector28~0\, instance_datapath|instancia_Temporizador|Selector28~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector29~0\, instance_datapath|instancia_Temporizador|Selector29~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Modo|Q[3]\, instance_datapath|instancia_Reg_Modo|Q[3], Maquina, 1
instance = comp, \instancia_controladora|Selector3~0\, instancia_controladora|Selector3~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|tempo_limite_enchendo[0]\, instance_datapath|instancia_Temporizador|tempo_limite_enchendo[0], Maquina, 1
instance = comp, \CLOCK~I\, CLOCK, Maquina, 1
instance = comp, \modo_lavgm[3]~I\, modo_lavgm[3], Maquina, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector22~0\, instance_datapath|instancia_Temporizador|Selector22~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~52\, instance_datapath|instancia_Temporizador|Add0~52, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector9~0\, instance_datapath|instancia_Temporizador|Selector9~0, Maquina, 1
instance = comp, \modo_lavgm[0]~I\, modo_lavgm[0], Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Modo|Q[0]\, instance_datapath|instancia_Reg_Modo|Q[0], Maquina, 1
instance = comp, \modo_lavgm[2]~I\, modo_lavgm[2], Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Modo|Q[2]\, instance_datapath|instancia_Reg_Modo|Q[2], Maquina, 1
instance = comp, \modo_lavgm[1]~I\, modo_lavgm[1], Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Modo|Q[1]\, instance_datapath|instancia_Reg_Modo|Q[1], Maquina, 1
instance = comp, \instancia_controladora|modo_valido~0\, instancia_controladora|modo_valido~0, Maquina, 1
instance = comp, \vol_agua[2]~I\, vol_agua[2], Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Vol_Agua|Q[2]\, instance_datapath|instancia_Reg_Vol_Agua|Q[2], Maquina, 1
instance = comp, \vol_agua[3]~I\, vol_agua[3], Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Vol_Agua|Q[3]~feeder\, instance_datapath|instancia_Reg_Vol_Agua|Q[3]~feeder, Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Vol_Agua|Q[3]\, instance_datapath|instancia_Reg_Vol_Agua|Q[3], Maquina, 1
instance = comp, \vol_agua[1]~I\, vol_agua[1], Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Vol_Agua|Q[1]~feeder\, instance_datapath|instancia_Reg_Vol_Agua|Q[1]~feeder, Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Vol_Agua|Q[1]\, instance_datapath|instancia_Reg_Vol_Agua|Q[1], Maquina, 1
instance = comp, \instancia_controladora|process_1~0\, instancia_controladora|process_1~0, Maquina, 1
instance = comp, \instancia_controladora|Selector3~1\, instancia_controladora|Selector3~1, Maquina, 1
instance = comp, \RESET~I\, RESET, Maquina, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Maquina, 1
instance = comp, \instancia_controladora|estado_atual.Load\, instancia_controladora|estado_atual.Load, Maquina, 1
instance = comp, \instancia_controladora|process_1~1\, instancia_controladora|process_1~1, Maquina, 1
instance = comp, \instancia_controladora|Load_temp\, instancia_controladora|Load_temp, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[3]~5\, instance_datapath|instancia_Temporizador|counter_out[3]~5, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[26]\, instance_datapath|instancia_Temporizador|counter[26], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~50\, instance_datapath|instancia_Temporizador|Add0~50, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector10~0\, instance_datapath|instancia_Temporizador|Selector10~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[25]\, instance_datapath|instancia_Temporizador|counter[25], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan1~1\, instance_datapath|instancia_Temporizador|LessThan1~1, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~40\, instance_datapath|instancia_Temporizador|Add0~40, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector15~0\, instance_datapath|instancia_Temporizador|Selector15~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[20]\, instance_datapath|instancia_Temporizador|counter[20], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan1~2\, instance_datapath|instancia_Temporizador|LessThan1~2, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~58\, instance_datapath|instancia_Temporizador|Add0~58, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector6~0\, instance_datapath|instancia_Temporizador|Selector6~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[29]\, instance_datapath|instancia_Temporizador|counter[29], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan1~0\, instance_datapath|instancia_Temporizador|LessThan1~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan1~3\, instance_datapath|instancia_Temporizador|LessThan1~3, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~4\, instance_datapath|instancia_Temporizador|Add0~4, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector33~0\, instance_datapath|instancia_Temporizador|Selector33~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[2]\, instance_datapath|instancia_Temporizador|counter[2], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~6\, instance_datapath|instancia_Temporizador|Add0~6, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~8\, instance_datapath|instancia_Temporizador|Add0~8, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector31~0\, instance_datapath|instancia_Temporizador|Selector31~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[4]\, instance_datapath|instancia_Temporizador|counter[4], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~10\, instance_datapath|instancia_Temporizador|Add0~10, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector30~0\, instance_datapath|instancia_Temporizador|Selector30~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[5]\, instance_datapath|instancia_Temporizador|counter[5], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~16\, instance_datapath|instancia_Temporizador|Add0~16, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector27~0\, instance_datapath|instancia_Temporizador|Selector27~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[8]\, instance_datapath|instancia_Temporizador|counter[8], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~18\, instance_datapath|instancia_Temporizador|Add0~18, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector26~0\, instance_datapath|instancia_Temporizador|Selector26~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[9]\, instance_datapath|instancia_Temporizador|counter[9], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~20\, instance_datapath|instancia_Temporizador|Add0~20, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector25~0\, instance_datapath|instancia_Temporizador|Selector25~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[10]\, instance_datapath|instancia_Temporizador|counter[10], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~22\, instance_datapath|instancia_Temporizador|Add0~22, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector24~0\, instance_datapath|instancia_Temporizador|Selector24~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[11]\, instance_datapath|instancia_Temporizador|counter[11], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan0~4\, instance_datapath|instancia_Temporizador|LessThan0~4, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan0~2\, instance_datapath|instancia_Temporizador|LessThan0~2, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan0~3\, instance_datapath|instancia_Temporizador|LessThan0~3, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan0~6\, instance_datapath|instancia_Temporizador|LessThan0~6, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan1~5\, instance_datapath|instancia_Temporizador|LessThan1~5, Maquina, 1
instance = comp, \vol_agua[0]~I\, vol_agua[0], Maquina, 1
instance = comp, \instance_datapath|instancia_Reg_Vol_Agua|Q[0]\, instance_datapath|instancia_Reg_Vol_Agua|Q[0], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|comb~0\, instance_datapath|instancia_Temporizador|comb~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|comb~1\, instance_datapath|instancia_Temporizador|comb~1, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|tempo_limite_enchendo[2]\, instance_datapath|instancia_Temporizador|tempo_limite_enchendo[2], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|tempo_limite_enchendo[1]\, instance_datapath|instancia_Temporizador|tempo_limite_enchendo[1], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan0~0\, instance_datapath|instancia_Temporizador|LessThan0~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan0~1\, instance_datapath|instancia_Temporizador|LessThan0~1, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan0~7\, instance_datapath|instancia_Temporizador|LessThan0~7, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector68~0\, instance_datapath|instancia_Temporizador|Selector68~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector68~1\, instance_datapath|instancia_Temporizador|Selector68~1, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan1~4\, instance_datapath|instancia_Temporizador|LessThan1~4, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector68~2\, instance_datapath|instancia_Temporizador|Selector68~2, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector68~3\, instance_datapath|instancia_Temporizador|Selector68~3, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|state[0]\, instance_datapath|instancia_Temporizador|state[0], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector35~0\, instance_datapath|instancia_Temporizador|Selector35~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|state[1]~3\, instance_datapath|instancia_Temporizador|state[1]~3, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|state[1]~4\, instance_datapath|instancia_Temporizador|state[1]~4, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|state[1]~5\, instance_datapath|instancia_Temporizador|state[1]~5, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|state[1]\, instance_datapath|instancia_Temporizador|state[1], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector36~0\, instance_datapath|instancia_Temporizador|Selector36~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector36~1\, instance_datapath|instancia_Temporizador|Selector36~1, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector36~2\, instance_datapath|instancia_Temporizador|Selector36~2, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[2]~3\, instance_datapath|instancia_Temporizador|counter_out[2]~3, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector36~3\, instance_datapath|instancia_Temporizador|Selector36~3, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector36~4\, instance_datapath|instancia_Temporizador|Selector36~4, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|timeout\, instance_datapath|instancia_Temporizador|timeout, Maquina, 1
instance = comp, \instancia_controladora|Selector24~0\, instancia_controladora|Selector24~0, Maquina, 1
instance = comp, \instancia_controladora|Selector4~0\, instancia_controladora|Selector4~0, Maquina, 1
instance = comp, \instancia_controladora|estado_atual.Enchendo\, instancia_controladora|estado_atual.Enchendo, Maquina, 1
instance = comp, \instancia_controladora|estado_atual.Molho\, instancia_controladora|estado_atual.Molho, Maquina, 1
instance = comp, \instancia_controladora|estado_atual.Lavar\, instancia_controladora|estado_atual.Lavar, Maquina, 1
instance = comp, \instancia_controladora|estado_atual.Enxague\, instancia_controladora|estado_atual.Enxague, Maquina, 1
instance = comp, \instancia_controladora|estado_atual.Centrifuga~feeder\, instancia_controladora|estado_atual.Centrifuga~feeder, Maquina, 1
instance = comp, \instancia_controladora|estado_atual.Centrifuga\, instancia_controladora|estado_atual.Centrifuga, Maquina, 1
instance = comp, \instancia_controladora|estado_atual.Finalizado\, instancia_controladora|estado_atual.Finalizado, Maquina, 1
instance = comp, \Ligar_maquina~I\, Ligar_maquina, Maquina, 1
instance = comp, \instancia_controladora|Selector2~0\, instancia_controladora|Selector2~0, Maquina, 1
instance = comp, \instancia_controladora|estado_atual.Ligar\, instancia_controladora|estado_atual.Ligar, Maquina, 1
instance = comp, \instancia_controladora|Reset_Cont\, instancia_controladora|Reset_Cont, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[13]\, instance_datapath|instancia_Temporizador|counter[13], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~28\, instance_datapath|instancia_Temporizador|Add0~28, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector21~0\, instance_datapath|instancia_Temporizador|Selector21~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[14]\, instance_datapath|instancia_Temporizador|counter[14], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~30\, instance_datapath|instancia_Temporizador|Add0~30, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector20~0\, instance_datapath|instancia_Temporizador|Selector20~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[15]\, instance_datapath|instancia_Temporizador|counter[15], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~32\, instance_datapath|instancia_Temporizador|Add0~32, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector19~0\, instance_datapath|instancia_Temporizador|Selector19~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[16]\, instance_datapath|instancia_Temporizador|counter[16], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~34\, instance_datapath|instancia_Temporizador|Add0~34, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector18~0\, instance_datapath|instancia_Temporizador|Selector18~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[17]\, instance_datapath|instancia_Temporizador|counter[17], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~38\, instance_datapath|instancia_Temporizador|Add0~38, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector16~0\, instance_datapath|instancia_Temporizador|Selector16~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[19]\, instance_datapath|instancia_Temporizador|counter[19], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~42\, instance_datapath|instancia_Temporizador|Add0~42, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector14~0\, instance_datapath|instancia_Temporizador|Selector14~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[21]\, instance_datapath|instancia_Temporizador|counter[21], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~44\, instance_datapath|instancia_Temporizador|Add0~44, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector13~0\, instance_datapath|instancia_Temporizador|Selector13~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[22]\, instance_datapath|instancia_Temporizador|counter[22], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~46\, instance_datapath|instancia_Temporizador|Add0~46, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector12~0\, instance_datapath|instancia_Temporizador|Selector12~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[23]\, instance_datapath|instancia_Temporizador|counter[23], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~54\, instance_datapath|instancia_Temporizador|Add0~54, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector8~0\, instance_datapath|instancia_Temporizador|Selector8~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[27]\, instance_datapath|instancia_Temporizador|counter[27], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~56\, instance_datapath|instancia_Temporizador|Add0~56, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector7~0\, instance_datapath|instancia_Temporizador|Selector7~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[28]\, instance_datapath|instancia_Temporizador|counter[28], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~60\, instance_datapath|instancia_Temporizador|Add0~60, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector5~0\, instance_datapath|instancia_Temporizador|Selector5~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[30]\, instance_datapath|instancia_Temporizador|counter[30], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~62\, instance_datapath|instancia_Temporizador|Add0~62, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector4~0\, instance_datapath|instancia_Temporizador|Selector4~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[31]\, instance_datapath|instancia_Temporizador|counter[31], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|LessThan0~8\, instance_datapath|instancia_Temporizador|LessThan0~8, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|state[2]~0\, instance_datapath|instancia_Temporizador|state[2]~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|state[2]~1\, instance_datapath|instancia_Temporizador|state[2]~1, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|state[2]~2\, instance_datapath|instancia_Temporizador|state[2]~2, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|state[2]\, instance_datapath|instancia_Temporizador|state[2], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector35~1\, instance_datapath|instancia_Temporizador|Selector35~1, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector35~2\, instance_datapath|instancia_Temporizador|Selector35~2, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector35~3\, instance_datapath|instancia_Temporizador|Selector35~3, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[0]\, instance_datapath|instancia_Temporizador|counter[0], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Add0~2\, instance_datapath|instancia_Temporizador|Add0~2, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector34~0\, instance_datapath|instancia_Temporizador|Selector34~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[1]\, instance_datapath|instancia_Temporizador|counter[1], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector32~0\, instance_datapath|instancia_Temporizador|Selector32~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter[3]\, instance_datapath|instancia_Temporizador|counter[3], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[2]~0\, instance_datapath|instancia_Temporizador|counter_out[2]~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[2]~1\, instance_datapath|instancia_Temporizador|counter_out[2]~1, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[2]~2\, instance_datapath|instancia_Temporizador|counter_out[2]~2, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector3~0\, instance_datapath|instancia_Temporizador|Selector3~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[3]~4\, instance_datapath|instancia_Temporizador|counter_out[3]~4, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[0]\, instance_datapath|instancia_Temporizador|counter_out[0], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector2~0\, instance_datapath|instancia_Temporizador|Selector2~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[1]\, instance_datapath|instancia_Temporizador|counter_out[1], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector1~0\, instance_datapath|instancia_Temporizador|Selector1~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[2]\, instance_datapath|instancia_Temporizador|counter_out[2], Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|Selector0~0\, instance_datapath|instancia_Temporizador|Selector0~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Temporizador|counter_out[3]\, instance_datapath|instancia_Temporizador|counter_out[3], Maquina, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux6~0\, instance_datapath|instancia_Bcd_7seg|Mux6~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux5~0\, instance_datapath|instancia_Bcd_7seg|Mux5~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux4~0\, instance_datapath|instancia_Bcd_7seg|Mux4~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux3~0\, instance_datapath|instancia_Bcd_7seg|Mux3~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux2~0\, instance_datapath|instancia_Bcd_7seg|Mux2~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux1~0\, instance_datapath|instancia_Bcd_7seg|Mux1~0, Maquina, 1
instance = comp, \instance_datapath|instancia_Bcd_7seg|Mux0~0\, instance_datapath|instancia_Bcd_7seg|Mux0~0, Maquina, 1
instance = comp, \instancia_controladora|WideOr1~0\, instancia_controladora|WideOr1~0, Maquina, 1
instance = comp, \instancia_controladora|Led_Enchendo\, instancia_controladora|Led_Enchendo, Maquina, 1
instance = comp, \instancia_controladora|WideOr2~0\, instancia_controladora|WideOr2~0, Maquina, 1
instance = comp, \instancia_controladora|Selector22~0\, instancia_controladora|Selector22~0, Maquina, 1
instance = comp, \instancia_controladora|Led_Molho\, instancia_controladora|Led_Molho, Maquina, 1
instance = comp, \instancia_controladora|WideOr0~0\, instancia_controladora|WideOr0~0, Maquina, 1
instance = comp, \instancia_controladora|Selector20~0\, instancia_controladora|Selector20~0, Maquina, 1
instance = comp, \instancia_controladora|Led_Lavar\, instancia_controladora|Led_Lavar, Maquina, 1
instance = comp, \instancia_controladora|WideOr4~0\, instancia_controladora|WideOr4~0, Maquina, 1
instance = comp, \instancia_controladora|Selector18~0\, instancia_controladora|Selector18~0, Maquina, 1
instance = comp, \instancia_controladora|Led_Enxague\, instancia_controladora|Led_Enxague, Maquina, 1
instance = comp, \instancia_controladora|WideOr5~0\, instancia_controladora|WideOr5~0, Maquina, 1
instance = comp, \instancia_controladora|Selector16~0\, instancia_controladora|Selector16~0, Maquina, 1
instance = comp, \instancia_controladora|Led_Centrifuga\, instancia_controladora|Led_Centrifuga, Maquina, 1
instance = comp, \instancia_controladora|WideOr6~0\, instancia_controladora|WideOr6~0, Maquina, 1
instance = comp, \instancia_controladora|Selector14~0\, instancia_controladora|Selector14~0, Maquina, 1
instance = comp, \instancia_controladora|Led_Finalizado\, instancia_controladora|Led_Finalizado, Maquina, 1
instance = comp, \instancia_controladora|WideOr0~1\, instancia_controladora|WideOr0~1, Maquina, 1
instance = comp, \instancia_controladora|Selector26~0\, instancia_controladora|Selector26~0, Maquina, 1
instance = comp, \instancia_controladora|Load_Motor\, instancia_controladora|Load_Motor, Maquina, 1
instance = comp, \Porta~I\, Porta, Maquina, 1
instance = comp, \Display_7seg[0]~I\, Display_7seg[0], Maquina, 1
instance = comp, \Display_7seg[1]~I\, Display_7seg[1], Maquina, 1
instance = comp, \Display_7seg[2]~I\, Display_7seg[2], Maquina, 1
instance = comp, \Display_7seg[3]~I\, Display_7seg[3], Maquina, 1
instance = comp, \Display_7seg[4]~I\, Display_7seg[4], Maquina, 1
instance = comp, \Display_7seg[5]~I\, Display_7seg[5], Maquina, 1
instance = comp, \Display_7seg[6]~I\, Display_7seg[6], Maquina, 1
instance = comp, \Led_Enchendo~I\, Led_Enchendo, Maquina, 1
instance = comp, \Led_Molho~I\, Led_Molho, Maquina, 1
instance = comp, \Led_Lavar~I\, Led_Lavar, Maquina, 1
instance = comp, \Led_Enxague~I\, Led_Enxague, Maquina, 1
instance = comp, \Led_Centrifuga~I\, Led_Centrifuga, Maquina, 1
instance = comp, \Led_Finalizado~I\, Led_Finalizado, Maquina, 1
instance = comp, \Valvula_Agua~I\, Valvula_Agua, Maquina, 1
instance = comp, \Load_Motor~I\, Load_Motor, Maquina, 1
