vendor_name = ModelSim
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/Temporizador/Temporizador/Temporizador.vhd
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/RegW.vhd
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/BCD_7seg/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/Comparador_Vol_Agua/Comparador_Vol_Agua.vhd
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/Comparador_Modo_Lavgm/Comparador_Modo_Lavgm.vhd
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/Maquina/Maquina/tb_maquina.vhd
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/Maquina/Maquina/Maquina.vhd
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/Maquina/Controladora/Controladora.vhd
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/Maquina/Datapath/Datapath.vhd
source_file = 1, C:/controle-maquina-de-lavar/Trabalho Final/Maquina/Maquina/db/Maquina.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Maquina
instance = comp, \Porta~I\, Porta, Maquina, 1
instance = comp, \Display_7seg[0]~I\, Display_7seg[0], Maquina, 1
instance = comp, \Display_7seg[1]~I\, Display_7seg[1], Maquina, 1
instance = comp, \Display_7seg[2]~I\, Display_7seg[2], Maquina, 1
instance = comp, \Display_7seg[3]~I\, Display_7seg[3], Maquina, 1
instance = comp, \Display_7seg[4]~I\, Display_7seg[4], Maquina, 1
instance = comp, \Display_7seg[5]~I\, Display_7seg[5], Maquina, 1
instance = comp, \Display_7seg[6]~I\, Display_7seg[6], Maquina, 1
instance = comp, \vol_agua[0]~I\, vol_agua[0], Maquina, 1
instance = comp, \vol_agua[1]~I\, vol_agua[1], Maquina, 1
instance = comp, \vol_agua[2]~I\, vol_agua[2], Maquina, 1
instance = comp, \vol_agua[3]~I\, vol_agua[3], Maquina, 1
instance = comp, \modo_lavgm[0]~I\, modo_lavgm[0], Maquina, 1
instance = comp, \modo_lavgm[1]~I\, modo_lavgm[1], Maquina, 1
instance = comp, \modo_lavgm[2]~I\, modo_lavgm[2], Maquina, 1
instance = comp, \modo_lavgm[3]~I\, modo_lavgm[3], Maquina, 1
instance = comp, \Led_Enchendo~I\, Led_Enchendo, Maquina, 1
instance = comp, \Led_Molho~I\, Led_Molho, Maquina, 1
instance = comp, \Led_Lavar~I\, Led_Lavar, Maquina, 1
instance = comp, \Led_Enxague~I\, Led_Enxague, Maquina, 1
instance = comp, \Led_Centrifuga~I\, Led_Centrifuga, Maquina, 1
instance = comp, \Led_Finalizado~I\, Led_Finalizado, Maquina, 1
instance = comp, \Valvula_Agua~I\, Valvula_Agua, Maquina, 1
instance = comp, \Load_Motor~I\, Load_Motor, Maquina, 1
instance = comp, \CLOCK~I\, CLOCK, Maquina, 1
instance = comp, \RESET~I\, RESET, Maquina, 1
instance = comp, \Ligar_maquina~I\, Ligar_maquina, Maquina, 1
