|Maquina
RESET => Controladora:instancia_controladora.RESET
CLOCK => Controladora:instancia_controladora.CLOCK
CLOCK => Datapath:instance_datapath.clock
Ligar_maquina => Controladora:instancia_controladora.Ligar_maquina
Porta => Controladora:instancia_controladora.Porta
Display_7seg[0] <= Datapath:instance_datapath.BCD[0]
Display_7seg[1] <= Datapath:instance_datapath.BCD[1]
Display_7seg[2] <= Datapath:instance_datapath.BCD[2]
Display_7seg[3] <= Datapath:instance_datapath.BCD[3]
Display_7seg[4] <= Datapath:instance_datapath.BCD[4]
Display_7seg[5] <= Datapath:instance_datapath.BCD[5]
Display_7seg[6] <= Datapath:instance_datapath.BCD[6]
vol_agua[0] => Datapath:instance_datapath.Volume_Agua[0]
vol_agua[1] => Datapath:instance_datapath.Volume_Agua[1]
vol_agua[2] => Datapath:instance_datapath.Volume_Agua[2]
vol_agua[3] => Datapath:instance_datapath.Volume_Agua[3]
modo_lavgm[0] => Datapath:instance_datapath.Modo_Lavagem[0]
modo_lavgm[1] => Datapath:instance_datapath.Modo_Lavagem[1]
modo_lavgm[2] => Datapath:instance_datapath.Modo_Lavagem[2]
modo_lavgm[3] => Datapath:instance_datapath.Modo_Lavagem[3]
Led_Enchendo <= Controladora:instancia_controladora.Led_Enchendo
Led_Molho <= Controladora:instancia_controladora.Led_Molho
Led_Lavar <= Controladora:instancia_controladora.Led_Lavar
Led_Enxague <= Controladora:instancia_controladora.Led_Enxague
Led_Centrifuga <= Controladora:instancia_controladora.Led_Centrifuga
Led_Finalizado <= Controladora:instancia_controladora.Led_Finalizado
Valvula_Agua <= Controladora:instancia_controladora.Valvula_Agua
Load_Motor <= Controladora:instancia_controladora.Load_Motor


|Maquina|Controladora:instancia_controladora
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => proximo_estado.OUTPUTSELECT
Ligar_maquina => Selector1.IN2
Ligar_maquina => Selector11.IN2
Porta => ~NO_FANOUT~
RESET => estado_atual~3.DATAIN
CLOCK => estado_atual~1.DATAIN
Reset_Vol_Agua <= Reset_Vol_Agua$latch.DB_MAX_OUTPUT_PORT_TYPE
Load_Vol_Agua <= <GND>
Reset_Modo <= Reset_Modo$latch.DB_MAX_OUTPUT_PORT_TYPE
Load_Modo <= Reset_Vol_Agua.DB_MAX_OUTPUT_PORT_TYPE
Load_temp <= Load_temp$latch.DB_MAX_OUTPUT_PORT_TYPE
Reset_Cont <= Reset_Cont$latch.DB_MAX_OUTPUT_PORT_TYPE
Timeout => proximo_estado.OUTPUTSELECT
Timeout => Selector19.IN0
Timeout => proximo_estado.OUTPUTSELECT
Timeout => Selector17.IN0
Timeout => proximo_estado.OUTPUTSELECT
Timeout => Selector15.IN0
Timeout => Selector25.IN1
Timeout => proximo_estado.OUTPUTSELECT
Timeout => proximo_estado.OUTPUTSELECT
Timeout => proximo_estado.OUTPUTSELECT
Timeout => proximo_estado.OUTPUTSELECT
Timeout => proximo_estado.OUTPUTSELECT
Timeout => proximo_estado.OUTPUTSELECT
Timeout => proximo_estado.OUTPUTSELECT
Timeout => proximo_estado.OUTPUTSELECT
Timeout => proximo_estado.OUTPUTSELECT
Timeout => Selector23.IN0
Timeout => proximo_estado.OUTPUTSELECT
Timeout => proximo_estado.OUTPUTSELECT
Timeout => Selector21.IN0
Timeout => proximo_estado.OUTPUTSELECT
Timeout => Selector13.IN0
pino_extra_baixo => process_1.IN0
pino_extra_baixo => process_1.IN0
pino_extra_baixo => process_1.IN0
pino_extra_baixo => process_1.IN0
pino_baixo => process_1.IN1
pino_baixo => process_1.IN1
pino_baixo => process_1.IN1
pino_baixo => process_1.IN1
pino_medio => process_1.IN1
pino_medio => process_1.IN1
pino_medio => process_1.IN1
pino_medio => process_1.IN1
pino_alto => process_1.IN1
pino_alto => process_1.IN1
pino_alto => process_1.IN1
pino_alto => process_1.IN1
pino_economico => process_1.IN0
pino_economico => process_1.IN0
pino_economico => process_1.IN0
pino_economico => process_1.IN0
pino_delicado => process_1.IN1
pino_delicado => process_1.IN1
pino_delicado => process_1.IN1
pino_delicado => process_1.IN1
pino_pesado => process_1.IN1
pino_pesado => process_1.IN1
pino_pesado => process_1.IN1
pino_pesado => process_1.IN1
pino_normal => process_1.IN1
pino_normal => process_1.IN1
pino_normal => process_1.IN1
pino_normal => process_1.IN1
Load_Motor <= Load_Motor$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Enchendo <= Led_Enchendo$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Molho <= Led_Molho$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Lavar <= Led_Lavar$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Enxague <= Led_Enxague$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Centrifuga <= Led_Centrifuga$latch.DB_MAX_OUTPUT_PORT_TYPE
Led_Finalizado <= Led_Finalizado$latch.DB_MAX_OUTPUT_PORT_TYPE
Valvula_Agua <= Valvula_Agua$latch.DB_MAX_OUTPUT_PORT_TYPE


|Maquina|Datapath:instance_datapath
Volume_Agua[0] => RegW:instancia_Reg_Vol_Agua.D[0]
Volume_Agua[1] => RegW:instancia_Reg_Vol_Agua.D[1]
Volume_Agua[2] => RegW:instancia_Reg_Vol_Agua.D[2]
Volume_Agua[3] => RegW:instancia_Reg_Vol_Agua.D[3]
Modo_Lavagem[0] => RegW:instancia_Reg_Modo.D[0]
Modo_Lavagem[1] => RegW:instancia_Reg_Modo.D[1]
Modo_Lavagem[2] => RegW:instancia_Reg_Modo.D[2]
Modo_Lavagem[3] => RegW:instancia_Reg_Modo.D[3]
clock => RegW:instancia_Reg_Vol_Agua.clock
clock => RegW:instancia_Reg_Modo.clock
clock => temporizador:instancia_Temporizador.clock
Reset_Vol_Agua => RegW:instancia_Reg_Vol_Agua.reset
Load_Vol_Agua => RegW:instancia_Reg_Vol_Agua.load
Reset_Modo => RegW:instancia_Reg_Modo.reset
Load_Modo => RegW:instancia_Reg_Modo.load
Load_temp => temporizador:instancia_Temporizador.enable
Reset_Cont => temporizador:instancia_Temporizador.reset
Timeout <= temporizador:instancia_Temporizador.timeout
pino_extra_baixo <= Comparador_Vol_Agua:instancia_Comp_vol_agua.pino_extra_baixo
pino_baixo <= Comparador_Vol_Agua:instancia_Comp_vol_agua.pino_baixo
pino_medio <= Comparador_Vol_Agua:instancia_Comp_vol_agua.pino_medio
pino_alto <= Comparador_Vol_Agua:instancia_Comp_vol_agua.pino_alto
pino_economico <= Comparador_Modo_Lavgm:instancia_Comp_modo_lavgm.pino_economico
pino_delicado <= Comparador_Modo_Lavgm:instancia_Comp_modo_lavgm.pino_delicado
pino_pesado <= Comparador_Modo_Lavgm:instancia_Comp_modo_lavgm.pino_pesado
pino_normal <= Comparador_Modo_Lavgm:instancia_Comp_modo_lavgm.pino_normal
BCD[0] <= Bcd_7seg:instancia_Bcd_7seg.saida[0]
BCD[1] <= Bcd_7seg:instancia_Bcd_7seg.saida[1]
BCD[2] <= Bcd_7seg:instancia_Bcd_7seg.saida[2]
BCD[3] <= Bcd_7seg:instancia_Bcd_7seg.saida[3]
BCD[4] <= Bcd_7seg:instancia_Bcd_7seg.saida[4]
BCD[5] <= Bcd_7seg:instancia_Bcd_7seg.saida[5]
BCD[6] <= Bcd_7seg:instancia_Bcd_7seg.saida[6]


|Maquina|Datapath:instance_datapath|RegW:instancia_Reg_Vol_Agua
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[3].IN0
preset => Q[3].IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina|Datapath:instance_datapath|RegW:instancia_Reg_Modo
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[3].IN0
preset => Q[3].IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina|Datapath:instance_datapath|Comparador_Vol_Agua:instancia_Comp_vol_agua
vol_agua[0] => Equal0.IN3
vol_agua[0] => Equal1.IN2
vol_agua[0] => Equal2.IN2
vol_agua[0] => Equal3.IN2
vol_agua[1] => Equal0.IN2
vol_agua[1] => Equal1.IN3
vol_agua[1] => Equal2.IN1
vol_agua[1] => Equal3.IN1
vol_agua[2] => Equal0.IN1
vol_agua[2] => Equal1.IN1
vol_agua[2] => Equal2.IN3
vol_agua[2] => Equal3.IN0
vol_agua[3] => Equal0.IN0
vol_agua[3] => Equal1.IN0
vol_agua[3] => Equal2.IN0
vol_agua[3] => Equal3.IN3
pino_extra_baixo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pino_baixo <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
pino_medio <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pino_alto <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|Maquina|Datapath:instance_datapath|Comparador_Modo_Lavgm:instancia_Comp_modo_lavgm
modo_lavgm[0] => Equal0.IN3
modo_lavgm[0] => Equal1.IN2
modo_lavgm[0] => Equal2.IN2
modo_lavgm[0] => Equal3.IN2
modo_lavgm[1] => Equal0.IN2
modo_lavgm[1] => Equal1.IN3
modo_lavgm[1] => Equal2.IN1
modo_lavgm[1] => Equal3.IN1
modo_lavgm[2] => Equal0.IN1
modo_lavgm[2] => Equal1.IN1
modo_lavgm[2] => Equal2.IN3
modo_lavgm[2] => Equal3.IN0
modo_lavgm[3] => Equal0.IN0
modo_lavgm[3] => Equal1.IN0
modo_lavgm[3] => Equal2.IN0
modo_lavgm[3] => Equal3.IN3
pino_economico <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pino_delicado <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
pino_pesado <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pino_normal <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|Maquina|Datapath:instance_datapath|Bcd_7seg:instancia_Bcd_7seg
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina|Datapath:instance_datapath|temporizador:instancia_Temporizador
clock => counter_out[0]~reg0.CLK
clock => counter_out[1]~reg0.CLK
clock => counter_out[2]~reg0.CLK
clock => counter_out[3]~reg0.CLK
clock => timeout~reg0.CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
reset => timeout~reg0.ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
reset => counter[0].PRESET
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => counter_out[0]~reg0.ENA
reset => counter_out[3]~reg0.ENA
reset => counter_out[2]~reg0.ENA
reset => counter_out[1]~reg0.ENA
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter_out.OUTPUTSELECT
enable => counter[31].ENA
enable => counter[30].ENA
enable => counter[29].ENA
enable => counter[28].ENA
enable => counter[27].ENA
enable => counter[26].ENA
enable => counter[25].ENA
enable => counter[24].ENA
enable => counter[23].ENA
enable => counter[22].ENA
enable => counter[21].ENA
enable => counter[20].ENA
enable => counter[19].ENA
enable => counter[18].ENA
enable => counter[17].ENA
enable => counter[16].ENA
enable => counter[15].ENA
enable => counter[14].ENA
enable => counter[13].ENA
enable => counter[12].ENA
enable => counter[11].ENA
enable => counter[10].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
enable => state[31].ENA
enable => state[30].ENA
enable => state[29].ENA
enable => state[28].ENA
enable => state[27].ENA
enable => state[26].ENA
enable => state[25].ENA
enable => state[24].ENA
enable => state[23].ENA
enable => state[22].ENA
enable => state[21].ENA
enable => state[20].ENA
enable => state[19].ENA
enable => state[18].ENA
enable => state[17].ENA
enable => state[16].ENA
enable => state[15].ENA
enable => state[14].ENA
enable => state[13].ENA
enable => state[12].ENA
enable => state[11].ENA
enable => state[10].ENA
enable => state[9].ENA
enable => state[8].ENA
enable => state[7].ENA
enable => state[6].ENA
enable => state[5].ENA
enable => state[4].ENA
enable => state[3].ENA
enable => state[2].ENA
enable => state[1].ENA
enable => state[0].ENA
enable => timeout~reg0.ENA
modo_lav[0] => ~NO_FANOUT~
modo_lav[1] => ~NO_FANOUT~
modo_lav[2] => ~NO_FANOUT~
modo_lav[3] => ~NO_FANOUT~
vol_agua[0] => Equal0.IN3
vol_agua[0] => Equal1.IN2
vol_agua[0] => Equal2.IN2
vol_agua[0] => Equal3.IN2
vol_agua[1] => Equal0.IN2
vol_agua[1] => Equal1.IN3
vol_agua[1] => Equal2.IN1
vol_agua[1] => Equal3.IN1
vol_agua[2] => Equal0.IN1
vol_agua[2] => Equal1.IN1
vol_agua[2] => Equal2.IN3
vol_agua[2] => Equal3.IN0
vol_agua[3] => Equal0.IN0
vol_agua[3] => Equal1.IN0
vol_agua[3] => Equal2.IN0
vol_agua[3] => Equal3.IN3
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


