vendor_name = ModelSim
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Temporizador/Temporizador/Temporizador.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Temporizador/Temporizador/tb_temporizador.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Temporizador/Temporizador/db/Temporizador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = temporizador
instance = comp, \Add0~0\, Add0~0, temporizador, 1
instance = comp, \Add0~2\, Add0~2, temporizador, 1
instance = comp, \Add0~8\, Add0~8, temporizador, 1
instance = comp, \Add0~10\, Add0~10, temporizador, 1
instance = comp, \Add0~38\, Add0~38, temporizador, 1
instance = comp, \Add0~40\, Add0~40, temporizador, 1
instance = comp, \Add0~58\, Add0~58, temporizador, 1
instance = comp, \counter[19]\, counter[19], temporizador, 1
instance = comp, \counter[30]~0\, counter[30]~0, temporizador, 1
instance = comp, \counter[29]\, counter[29], temporizador, 1
instance = comp, \counter[20]\, counter[20], temporizador, 1
instance = comp, \Selector68~2\, Selector68~2, temporizador, 1
instance = comp, \comb~1\, comb~1, temporizador, 1
instance = comp, \Selector35~3\, Selector35~3, temporizador, 1
instance = comp, \Selector16~0\, Selector16~0, temporizador, 1
instance = comp, \Selector6~0\, Selector6~0, temporizador, 1
instance = comp, \Selector15~0\, Selector15~0, temporizador, 1
instance = comp, \tempo_limite_enchendo[1]\, tempo_limite_enchendo[1], temporizador, 1
instance = comp, \vol_agua[2]~I\, vol_agua[2], temporizador, 1
instance = comp, \clock~I\, clock, temporizador, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, temporizador, 1
instance = comp, \Selector31~0\, Selector31~0, temporizador, 1
instance = comp, \reset~I\, reset, temporizador, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, temporizador, 1
instance = comp, \counter_out[0]~0\, counter_out[0]~0, temporizador, 1
instance = comp, \counter[4]\, counter[4], temporizador, 1
instance = comp, \Add0~6\, Add0~6, temporizador, 1
instance = comp, \Add0~12\, Add0~12, temporizador, 1
instance = comp, \Add0~14\, Add0~14, temporizador, 1
instance = comp, \Selector28~0\, Selector28~0, temporizador, 1
instance = comp, \counter[7]\, counter[7], temporizador, 1
instance = comp, \Add0~16\, Add0~16, temporizador, 1
instance = comp, \Selector27~0\, Selector27~0, temporizador, 1
instance = comp, \counter[8]\, counter[8], temporizador, 1
instance = comp, \Add0~18\, Add0~18, temporizador, 1
instance = comp, \Selector26~0\, Selector26~0, temporizador, 1
instance = comp, \counter[9]\, counter[9], temporizador, 1
instance = comp, \Add0~20\, Add0~20, temporizador, 1
instance = comp, \Selector25~0\, Selector25~0, temporizador, 1
instance = comp, \counter[10]\, counter[10], temporizador, 1
instance = comp, \Add0~22\, Add0~22, temporizador, 1
instance = comp, \Selector24~0\, Selector24~0, temporizador, 1
instance = comp, \counter[11]\, counter[11], temporizador, 1
instance = comp, \Add0~24\, Add0~24, temporizador, 1
instance = comp, \Selector23~0\, Selector23~0, temporizador, 1
instance = comp, \counter[12]\, counter[12], temporizador, 1
instance = comp, \Add0~26\, Add0~26, temporizador, 1
instance = comp, \Add0~28\, Add0~28, temporizador, 1
instance = comp, \Selector21~0\, Selector21~0, temporizador, 1
instance = comp, \counter[14]\, counter[14], temporizador, 1
instance = comp, \Add0~30\, Add0~30, temporizador, 1
instance = comp, \Selector20~0\, Selector20~0, temporizador, 1
instance = comp, \counter[15]\, counter[15], temporizador, 1
instance = comp, \Add0~32\, Add0~32, temporizador, 1
instance = comp, \Selector19~0\, Selector19~0, temporizador, 1
instance = comp, \counter[16]\, counter[16], temporizador, 1
instance = comp, \Add0~34\, Add0~34, temporizador, 1
instance = comp, \Selector18~0\, Selector18~0, temporizador, 1
instance = comp, \counter[17]\, counter[17], temporizador, 1
instance = comp, \Add0~36\, Add0~36, temporizador, 1
instance = comp, \Selector17~0\, Selector17~0, temporizador, 1
instance = comp, \counter[18]\, counter[18], temporizador, 1
instance = comp, \Add0~42\, Add0~42, temporizador, 1
instance = comp, \Selector14~0\, Selector14~0, temporizador, 1
instance = comp, \counter[21]\, counter[21], temporizador, 1
instance = comp, \Add0~44\, Add0~44, temporizador, 1
instance = comp, \Selector13~0\, Selector13~0, temporizador, 1
instance = comp, \counter[22]\, counter[22], temporizador, 1
instance = comp, \Add0~46\, Add0~46, temporizador, 1
instance = comp, \Selector12~0\, Selector12~0, temporizador, 1
instance = comp, \counter[23]\, counter[23], temporizador, 1
instance = comp, \Add0~48\, Add0~48, temporizador, 1
instance = comp, \Add0~50\, Add0~50, temporizador, 1
instance = comp, \Selector10~0\, Selector10~0, temporizador, 1
instance = comp, \counter[25]\, counter[25], temporizador, 1
instance = comp, \Add0~52\, Add0~52, temporizador, 1
instance = comp, \Selector9~0\, Selector9~0, temporizador, 1
instance = comp, \counter[26]\, counter[26], temporizador, 1
instance = comp, \Add0~54\, Add0~54, temporizador, 1
instance = comp, \Add0~56\, Add0~56, temporizador, 1
instance = comp, \Add0~60\, Add0~60, temporizador, 1
instance = comp, \Selector5~0\, Selector5~0, temporizador, 1
instance = comp, \counter[30]\, counter[30], temporizador, 1
instance = comp, \Add0~62\, Add0~62, temporizador, 1
instance = comp, \Selector4~0\, Selector4~0, temporizador, 1
instance = comp, \counter[31]\, counter[31], temporizador, 1
instance = comp, \Selector11~0\, Selector11~0, temporizador, 1
instance = comp, \counter[24]\, counter[24], temporizador, 1
instance = comp, \Selector68~1\, Selector68~1, temporizador, 1
instance = comp, \Selector7~0\, Selector7~0, temporizador, 1
instance = comp, \counter[28]\, counter[28], temporizador, 1
instance = comp, \Selector8~0\, Selector8~0, temporizador, 1
instance = comp, \counter[27]\, counter[27], temporizador, 1
instance = comp, \Selector68~0\, Selector68~0, temporizador, 1
instance = comp, \Selector68~3\, Selector68~3, temporizador, 1
instance = comp, \counter[30]~2\, counter[30]~2, temporizador, 1
instance = comp, \Selector29~0\, Selector29~0, temporizador, 1
instance = comp, \counter[6]\, counter[6], temporizador, 1
instance = comp, \Selector30~0\, Selector30~0, temporizador, 1
instance = comp, \counter[5]\, counter[5], temporizador, 1
instance = comp, \counter[30]~3\, counter[30]~3, temporizador, 1
instance = comp, \Selector22~0\, Selector22~0, temporizador, 1
instance = comp, \counter[13]\, counter[13], temporizador, 1
instance = comp, \counter[30]~1\, counter[30]~1, temporizador, 1
instance = comp, \counter[30]~4\, counter[30]~4, temporizador, 1
instance = comp, \LessThan1~0\, LessThan1~0, temporizador, 1
instance = comp, \vol_agua[0]~I\, vol_agua[0], temporizador, 1
instance = comp, \vol_agua[3]~I\, vol_agua[3], temporizador, 1
instance = comp, \vol_agua[1]~I\, vol_agua[1], temporizador, 1
instance = comp, \comb~0\, comb~0, temporizador, 1
instance = comp, \tempo_limite_enchendo[2]\, tempo_limite_enchendo[2], temporizador, 1
instance = comp, \comb~2\, comb~2, temporizador, 1
instance = comp, \Equal2~0\, Equal2~0, temporizador, 1
instance = comp, \tempo_limite_enchendo[0]\, tempo_limite_enchendo[0], temporizador, 1
instance = comp, \Selector66~0\, Selector66~0, temporizador, 1
instance = comp, \Selector35~2\, Selector35~2, temporizador, 1
instance = comp, \Selector35~0\, Selector35~0, temporizador, 1
instance = comp, \Selector35~1\, Selector35~1, temporizador, 1
instance = comp, \Selector35~4\, Selector35~4, temporizador, 1
instance = comp, \enable~I\, enable, temporizador, 1
instance = comp, \counter[0]\, counter[0], temporizador, 1
instance = comp, \LessThan0~0\, LessThan0~0, temporizador, 1
instance = comp, \LessThan0~1\, LessThan0~1, temporizador, 1
instance = comp, \LessThan0~2\, LessThan0~2, temporizador, 1
instance = comp, \Selector68~4\, Selector68~4, temporizador, 1
instance = comp, \Selector68~5\, Selector68~5, temporizador, 1
instance = comp, \Selector68~6\, Selector68~6, temporizador, 1
instance = comp, \state[0]\, state[0], temporizador, 1
instance = comp, \counter[30]~5\, counter[30]~5, temporizador, 1
instance = comp, \counter[30]~6\, counter[30]~6, temporizador, 1
instance = comp, \counter[30]~7\, counter[30]~7, temporizador, 1
instance = comp, \Selector34~0\, Selector34~0, temporizador, 1
instance = comp, \counter[1]\, counter[1], temporizador, 1
instance = comp, \Add0~4\, Add0~4, temporizador, 1
instance = comp, \Selector33~0\, Selector33~0, temporizador, 1
instance = comp, \counter[2]\, counter[2], temporizador, 1
instance = comp, \Selector32~0\, Selector32~0, temporizador, 1
instance = comp, \counter[3]\, counter[3], temporizador, 1
instance = comp, \LessThan1~1\, LessThan1~1, temporizador, 1
instance = comp, \LessThan1~2\, LessThan1~2, temporizador, 1
instance = comp, \Selector67~0\, Selector67~0, temporizador, 1
instance = comp, \state[1]\, state[1], temporizador, 1
instance = comp, \Selector66~1\, Selector66~1, temporizador, 1
instance = comp, \state[2]\, state[2], temporizador, 1
instance = comp, \Selector36~0\, Selector36~0, temporizador, 1
instance = comp, \Selector36~1\, Selector36~1, temporizador, 1
instance = comp, \Selector36~2\, Selector36~2, temporizador, 1
instance = comp, \timeout~reg0\, timeout~reg0, temporizador, 1
instance = comp, \counter_out[0]~4\, counter_out[0]~4, temporizador, 1
instance = comp, \counter_out[0]~1\, counter_out[0]~1, temporizador, 1
instance = comp, \counter_out[0]~2\, counter_out[0]~2, temporizador, 1
instance = comp, \counter_out[0]~3\, counter_out[0]~3, temporizador, 1
instance = comp, \counter_out[0]~reg0\, counter_out[0]~reg0, temporizador, 1
instance = comp, \counter_out[1]~reg0\, counter_out[1]~reg0, temporizador, 1
instance = comp, \counter_out[2]~reg0\, counter_out[2]~reg0, temporizador, 1
instance = comp, \counter_out[3]~reg0\, counter_out[3]~reg0, temporizador, 1
instance = comp, \modo_lav[0]~I\, modo_lav[0], temporizador, 1
instance = comp, \modo_lav[1]~I\, modo_lav[1], temporizador, 1
instance = comp, \modo_lav[2]~I\, modo_lav[2], temporizador, 1
instance = comp, \modo_lav[3]~I\, modo_lav[3], temporizador, 1
instance = comp, \timeout~I\, timeout, temporizador, 1
instance = comp, \counter_out[0]~I\, counter_out[0], temporizador, 1
instance = comp, \counter_out[1]~I\, counter_out[1], temporizador, 1
instance = comp, \counter_out[2]~I\, counter_out[2], temporizador, 1
instance = comp, \counter_out[3]~I\, counter_out[3], temporizador, 1
