|Comparador_Modo_Lavgm
modo_lavgm[0] => Equal0.IN3
modo_lavgm[0] => Equal1.IN2
modo_lavgm[0] => Equal2.IN2
modo_lavgm[0] => Equal3.IN2
modo_lavgm[1] => Equal0.IN2
modo_lavgm[1] => Equal1.IN3
modo_lavgm[1] => Equal2.IN1
modo_lavgm[1] => Equal3.IN1
modo_lavgm[2] => Equal0.IN1
modo_lavgm[2] => Equal1.IN1
modo_lavgm[2] => Equal2.IN3
modo_lavgm[2] => Equal3.IN0
modo_lavgm[3] => Equal0.IN0
modo_lavgm[3] => Equal1.IN0
modo_lavgm[3] => Equal2.IN0
modo_lavgm[3] => Equal3.IN3
pino_economico <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pino_delicado <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
pino_pesado <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pino_normal <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


