vendor_name = ModelSim
source_file = 1, C:/Users/amand/OneDrive/Documentos/Faculdade/LSD/Trabalho Final/Contador/Contador/Contador.vhd
source_file = 1, C:/Users/amand/OneDrive/Documentos/Faculdade/LSD/Trabalho Final/Contador/Contador/tb_contador.vhd
source_file = 1, C:/Users/amand/OneDrive/Documentos/Faculdade/LSD/Trabalho Final/Contador/Contador/db/Contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \counter[20]\, counter[20], contador, 1
instance = comp, \counter[8]\, counter[8], contador, 1
instance = comp, \counter[3]\, counter[3], contador, 1
instance = comp, \counter[3]~35\, counter[3]~35, contador, 1
instance = comp, \counter[8]~45\, counter[8]~45, contador, 1
instance = comp, \counter[20]~69\, counter[20]~69, contador, 1
instance = comp, \counter[0]\, counter[0], contador, 1
instance = comp, \counter[0]~94\, counter[0]~94, contador, 1
instance = comp, \tempo_limite[30]~I\, tempo_limite[30], contador, 1
instance = comp, \tempo_limite[28]~I\, tempo_limite[28], contador, 1
instance = comp, \tempo_limite[27]~I\, tempo_limite[27], contador, 1
instance = comp, \tempo_limite[25]~I\, tempo_limite[25], contador, 1
instance = comp, \tempo_limite[23]~I\, tempo_limite[23], contador, 1
instance = comp, \tempo_limite[22]~I\, tempo_limite[22], contador, 1
instance = comp, \tempo_limite[21]~I\, tempo_limite[21], contador, 1
instance = comp, \tempo_limite[19]~I\, tempo_limite[19], contador, 1
instance = comp, \tempo_limite[18]~I\, tempo_limite[18], contador, 1
instance = comp, \tempo_limite[16]~I\, tempo_limite[16], contador, 1
instance = comp, \tempo_limite[15]~I\, tempo_limite[15], contador, 1
instance = comp, \tempo_limite[14]~I\, tempo_limite[14], contador, 1
instance = comp, \tempo_limite[13]~I\, tempo_limite[13], contador, 1
instance = comp, \tempo_limite[12]~I\, tempo_limite[12], contador, 1
instance = comp, \tempo_limite[11]~I\, tempo_limite[11], contador, 1
instance = comp, \tempo_limite[10]~I\, tempo_limite[10], contador, 1
instance = comp, \tempo_limite[9]~I\, tempo_limite[9], contador, 1
instance = comp, \tempo_limite[6]~I\, tempo_limite[6], contador, 1
instance = comp, \tempo_limite[5]~I\, tempo_limite[5], contador, 1
instance = comp, \tempo_limite[4]~I\, tempo_limite[4], contador, 1
instance = comp, \tempo_limite[2]~I\, tempo_limite[2], contador, 1
instance = comp, \clock~I\, clock, contador, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, contador, 1
instance = comp, \enable~I\, enable, contador, 1
instance = comp, \tempo_limite[31]~I\, tempo_limite[31], contador, 1
instance = comp, \counter[1]~31\, counter[1]~31, contador, 1
instance = comp, \reset~I\, reset, contador, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, contador, 1
instance = comp, \counter[31]~93\, counter[31]~93, contador, 1
instance = comp, \counter[1]\, counter[1], contador, 1
instance = comp, \counter[2]~33\, counter[2]~33, contador, 1
instance = comp, \counter[4]~37\, counter[4]~37, contador, 1
instance = comp, \counter[4]\, counter[4], contador, 1
instance = comp, \counter[5]~39\, counter[5]~39, contador, 1
instance = comp, \counter[6]~41\, counter[6]~41, contador, 1
instance = comp, \counter[6]\, counter[6], contador, 1
instance = comp, \counter[7]~43\, counter[7]~43, contador, 1
instance = comp, \counter[7]\, counter[7], contador, 1
instance = comp, \counter[9]~47\, counter[9]~47, contador, 1
instance = comp, \counter[9]\, counter[9], contador, 1
instance = comp, \counter[10]~49\, counter[10]~49, contador, 1
instance = comp, \counter[11]~51\, counter[11]~51, contador, 1
instance = comp, \counter[11]\, counter[11], contador, 1
instance = comp, \counter[12]~53\, counter[12]~53, contador, 1
instance = comp, \counter[13]~55\, counter[13]~55, contador, 1
instance = comp, \counter[13]\, counter[13], contador, 1
instance = comp, \counter[14]~57\, counter[14]~57, contador, 1
instance = comp, \counter[15]~59\, counter[15]~59, contador, 1
instance = comp, \counter[15]\, counter[15], contador, 1
instance = comp, \counter[16]~61\, counter[16]~61, contador, 1
instance = comp, \counter[16]\, counter[16], contador, 1
instance = comp, \counter[17]~63\, counter[17]~63, contador, 1
instance = comp, \counter[17]\, counter[17], contador, 1
instance = comp, \counter[18]~65\, counter[18]~65, contador, 1
instance = comp, \counter[19]~67\, counter[19]~67, contador, 1
instance = comp, \counter[19]\, counter[19], contador, 1
instance = comp, \counter[21]~71\, counter[21]~71, contador, 1
instance = comp, \counter[21]\, counter[21], contador, 1
instance = comp, \counter[22]~73\, counter[22]~73, contador, 1
instance = comp, \counter[22]\, counter[22], contador, 1
instance = comp, \counter[23]~75\, counter[23]~75, contador, 1
instance = comp, \counter[23]\, counter[23], contador, 1
instance = comp, \counter[24]~77\, counter[24]~77, contador, 1
instance = comp, \counter[24]\, counter[24], contador, 1
instance = comp, \counter[25]~79\, counter[25]~79, contador, 1
instance = comp, \counter[25]\, counter[25], contador, 1
instance = comp, \counter[26]~81\, counter[26]~81, contador, 1
instance = comp, \counter[26]\, counter[26], contador, 1
instance = comp, \counter[27]~83\, counter[27]~83, contador, 1
instance = comp, \counter[27]\, counter[27], contador, 1
instance = comp, \counter[28]~85\, counter[28]~85, contador, 1
instance = comp, \counter[29]~87\, counter[29]~87, contador, 1
instance = comp, \counter[29]\, counter[29], contador, 1
instance = comp, \counter[30]~89\, counter[30]~89, contador, 1
instance = comp, \counter[30]\, counter[30], contador, 1
instance = comp, \counter[31]~91\, counter[31]~91, contador, 1
instance = comp, \counter[31]\, counter[31], contador, 1
instance = comp, \tempo_limite[29]~I\, tempo_limite[29], contador, 1
instance = comp, \counter[28]\, counter[28], contador, 1
instance = comp, \tempo_limite[26]~I\, tempo_limite[26], contador, 1
instance = comp, \tempo_limite[24]~I\, tempo_limite[24], contador, 1
instance = comp, \tempo_limite[20]~I\, tempo_limite[20], contador, 1
instance = comp, \counter[18]\, counter[18], contador, 1
instance = comp, \tempo_limite[17]~I\, tempo_limite[17], contador, 1
instance = comp, \counter[14]~feeder\, counter[14]~feeder, contador, 1
instance = comp, \counter[14]\, counter[14], contador, 1
instance = comp, \counter[12]\, counter[12], contador, 1
instance = comp, \counter[10]\, counter[10], contador, 1
instance = comp, \tempo_limite[8]~I\, tempo_limite[8], contador, 1
instance = comp, \tempo_limite[7]~I\, tempo_limite[7], contador, 1
instance = comp, \counter[5]\, counter[5], contador, 1
instance = comp, \tempo_limite[3]~I\, tempo_limite[3], contador, 1
instance = comp, \counter[2]\, counter[2], contador, 1
instance = comp, \tempo_limite[1]~I\, tempo_limite[1], contador, 1
instance = comp, \tempo_limite[0]~I\, tempo_limite[0], contador, 1
instance = comp, \LessThan0~1\, LessThan0~1, contador, 1
instance = comp, \LessThan0~3\, LessThan0~3, contador, 1
instance = comp, \LessThan0~5\, LessThan0~5, contador, 1
instance = comp, \LessThan0~7\, LessThan0~7, contador, 1
instance = comp, \LessThan0~9\, LessThan0~9, contador, 1
instance = comp, \LessThan0~11\, LessThan0~11, contador, 1
instance = comp, \LessThan0~13\, LessThan0~13, contador, 1
instance = comp, \LessThan0~15\, LessThan0~15, contador, 1
instance = comp, \LessThan0~17\, LessThan0~17, contador, 1
instance = comp, \LessThan0~19\, LessThan0~19, contador, 1
instance = comp, \LessThan0~21\, LessThan0~21, contador, 1
instance = comp, \LessThan0~23\, LessThan0~23, contador, 1
instance = comp, \LessThan0~25\, LessThan0~25, contador, 1
instance = comp, \LessThan0~27\, LessThan0~27, contador, 1
instance = comp, \LessThan0~29\, LessThan0~29, contador, 1
instance = comp, \LessThan0~31\, LessThan0~31, contador, 1
instance = comp, \LessThan0~33\, LessThan0~33, contador, 1
instance = comp, \LessThan0~35\, LessThan0~35, contador, 1
instance = comp, \LessThan0~37\, LessThan0~37, contador, 1
instance = comp, \LessThan0~39\, LessThan0~39, contador, 1
instance = comp, \LessThan0~41\, LessThan0~41, contador, 1
instance = comp, \LessThan0~43\, LessThan0~43, contador, 1
instance = comp, \LessThan0~45\, LessThan0~45, contador, 1
instance = comp, \LessThan0~47\, LessThan0~47, contador, 1
instance = comp, \LessThan0~49\, LessThan0~49, contador, 1
instance = comp, \LessThan0~51\, LessThan0~51, contador, 1
instance = comp, \LessThan0~53\, LessThan0~53, contador, 1
instance = comp, \LessThan0~55\, LessThan0~55, contador, 1
instance = comp, \LessThan0~57\, LessThan0~57, contador, 1
instance = comp, \LessThan0~59\, LessThan0~59, contador, 1
instance = comp, \LessThan0~61\, LessThan0~61, contador, 1
instance = comp, \LessThan0~62\, LessThan0~62, contador, 1
instance = comp, \timeout~0\, timeout~0, contador, 1
instance = comp, \timeout~reg0\, timeout~reg0, contador, 1
instance = comp, \timeout~I\, timeout, contador, 1
