m255
K3
13
cModel Technology
Z0 dC:\Users\amand\Documents\GitHub\controle-maquina-de-lavar\Trabalho Final\Reg_W\RegW\simulation\modelsim
Eregw
Z1 w1734274864
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\amand\Documents\GitHub\controle-maquina-de-lavar\Trabalho Final\Reg_W\RegW\simulation\modelsim
Z5 8C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/RegW.vhd
Z6 FC:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/RegW.vhd
l0
L4
VJlT9:3:G=bSJ8cXG;2kSC2
Z7 OV;C;10.1d;51
31
Z8 !s108 1736126157.144000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/RegW.vhd|
Z10 !s107 C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/RegW.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 keCj>i:3`ON_T7S5AlOJ11
!i10b 1
Artl
R2
R3
DEx4 work 4 regw 0 22 JlT9:3:G=bSJ8cXG;2kSC2
l22
L21
VL=Z^OPB0KJfd93H8X?8m>0
R7
31
R8
R9
R10
R11
R12
!s100 _0HKVA`:nFjB@3n_XAh>^1
!i10b 1
Etb_regw
R1
R2
R3
R4
Z13 8C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/tb_RegW.vhd
Z14 FC:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/tb_RegW.vhd
l0
L4
VZQP2foWRMcA8T8JN^enXg1
!s100 ]j4JLND^BO80h[i>J>^Ek1
R7
31
!i10b 1
Z15 !s108 1736126157.192000
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/tb_RegW.vhd|
Z17 !s107 C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/tb_RegW.vhd|
R11
R12
Abehavioral
R2
R3
DEx4 work 7 tb_regw 0 22 ZQP2foWRMcA8T8JN^enXg1
l27
L8
VV6KA@UU]Ud4_c?`bSd:9W2
!s100 1D=QAR6F^^VQc]GlziKa40
R7
31
!i10b 1
R15
R16
R17
R11
R12
