|Temporizador
clock => timeout~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
reset => timeout~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
enable => timeout.OUTPUTSELECT
enable => counter[31].ENA
enable => counter[30].ENA
enable => counter[29].ENA
enable => counter[28].ENA
enable => counter[27].ENA
enable => counter[26].ENA
enable => counter[25].ENA
enable => counter[24].ENA
enable => counter[23].ENA
enable => counter[22].ENA
enable => counter[21].ENA
enable => counter[20].ENA
enable => counter[19].ENA
enable => counter[18].ENA
enable => counter[17].ENA
enable => counter[16].ENA
enable => counter[15].ENA
enable => counter[14].ENA
enable => counter[13].ENA
enable => counter[12].ENA
enable => counter[11].ENA
enable => counter[10].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
tempo_limite[0] => LessThan0.IN32
tempo_limite[1] => LessThan0.IN31
tempo_limite[2] => LessThan0.IN30
tempo_limite[3] => LessThan0.IN29
tempo_limite[4] => LessThan0.IN28
tempo_limite[5] => LessThan0.IN27
tempo_limite[6] => LessThan0.IN26
tempo_limite[7] => LessThan0.IN25
tempo_limite[8] => LessThan0.IN24
tempo_limite[9] => LessThan0.IN23
tempo_limite[10] => LessThan0.IN22
tempo_limite[11] => LessThan0.IN21
tempo_limite[12] => LessThan0.IN20
tempo_limite[13] => LessThan0.IN19
tempo_limite[14] => LessThan0.IN18
tempo_limite[15] => LessThan0.IN17
tempo_limite[16] => LessThan0.IN16
tempo_limite[17] => LessThan0.IN15
tempo_limite[18] => LessThan0.IN14
tempo_limite[19] => LessThan0.IN13
tempo_limite[20] => LessThan0.IN12
tempo_limite[21] => LessThan0.IN11
tempo_limite[22] => LessThan0.IN10
tempo_limite[23] => LessThan0.IN9
tempo_limite[24] => LessThan0.IN8
tempo_limite[25] => LessThan0.IN7
tempo_limite[26] => LessThan0.IN6
tempo_limite[27] => LessThan0.IN5
tempo_limite[28] => LessThan0.IN4
tempo_limite[29] => LessThan0.IN3
tempo_limite[30] => LessThan0.IN2
tempo_limite[31] => LessThan0.IN1
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


