vendor_name = ModelSim
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Comparador_Modo_Lavgm/Comparador_Modo_Lavgm.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Comparador_Vol_Agua/Comparador_Vol_Agua.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Temporizador/Temporizador/Temporizador.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Reg_W/RegW/RegW.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/BCD_7seg/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Datapath/Datapath.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Datapath/tb_datapath.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Datapath/db/Datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \instancia_Temporizador|Add0~6\, instancia_Temporizador|Add0~6, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~12\, instancia_Temporizador|Add0~12, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~14\, instancia_Temporizador|Add0~14, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~20\, instancia_Temporizador|Add0~20, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~32\, instancia_Temporizador|Add0~32, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~36\, instancia_Temporizador|Add0~36, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~48\, instancia_Temporizador|Add0~48, Datapath, 1
instance = comp, \instancia_Temporizador|counter[18]\, instancia_Temporizador|counter[18], Datapath, 1
instance = comp, \instancia_Temporizador|counter[7]\, instancia_Temporizador|counter[7], Datapath, 1
instance = comp, \instancia_Temporizador|counter[6]\, instancia_Temporizador|counter[6], Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~3\, instancia_Temporizador|counter_out[3]~3, Datapath, 1
instance = comp, \instancia_Temporizador|counter[24]\, instancia_Temporizador|counter[24], Datapath, 1
instance = comp, \instancia_Temporizador|Selector36~3\, instancia_Temporizador|Selector36~3, Datapath, 1
instance = comp, \instancia_Temporizador|LessThan1~5\, instancia_Temporizador|LessThan1~5, Datapath, 1
instance = comp, \instancia_Temporizador|Selector17~0\, instancia_Temporizador|Selector17~0, Datapath, 1
instance = comp, \instancia_Temporizador|Selector28~0\, instancia_Temporizador|Selector28~0, Datapath, 1
instance = comp, \instancia_Temporizador|Selector29~0\, instancia_Temporizador|Selector29~0, Datapath, 1
instance = comp, \instancia_Temporizador|state[1]~2\, instancia_Temporizador|state[1]~2, Datapath, 1
instance = comp, \instancia_Temporizador|Selector68~1\, instancia_Temporizador|Selector68~1, Datapath, 1
instance = comp, \instancia_Temporizador|Selector11~0\, instancia_Temporizador|Selector11~0, Datapath, 1
instance = comp, \clock~I\, clock, Datapath, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Datapath, 1
instance = comp, \instancia_Temporizador|Selector25~0\, instancia_Temporizador|Selector25~0, Datapath, 1
instance = comp, \Reset_Cont~I\, Reset_Cont, Datapath, 1
instance = comp, \Reset_Cont~clkctrl\, Reset_Cont~clkctrl, Datapath, 1
instance = comp, \instancia_Temporizador|Selector36~4\, instancia_Temporizador|Selector36~4, Datapath, 1
instance = comp, \instancia_Temporizador|Selector68~2\, instancia_Temporizador|Selector68~2, Datapath, 1
instance = comp, \instancia_Temporizador|Selector32~0\, instancia_Temporizador|Selector32~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[3]\, instancia_Temporizador|counter[3], Datapath, 1
instance = comp, \instancia_Temporizador|LessThan1~0\, instancia_Temporizador|LessThan1~0, Datapath, 1
instance = comp, \Volume_Agua[1]~I\, Volume_Agua[1], Datapath, 1
instance = comp, \instancia_Reg_Vol_Agua|Q[1]~feeder\, instancia_Reg_Vol_Agua|Q[1]~feeder, Datapath, 1
instance = comp, \Reset_Vol_Agua~I\, Reset_Vol_Agua, Datapath, 1
instance = comp, \Reset_Vol_Agua~clkctrl\, Reset_Vol_Agua~clkctrl, Datapath, 1
instance = comp, \Load_Vol_Agua~I\, Load_Vol_Agua, Datapath, 1
instance = comp, \instancia_Reg_Vol_Agua|Q[1]\, instancia_Reg_Vol_Agua|Q[1], Datapath, 1
instance = comp, \Volume_Agua[0]~I\, Volume_Agua[0], Datapath, 1
instance = comp, \instancia_Reg_Vol_Agua|Q[0]~feeder\, instancia_Reg_Vol_Agua|Q[0]~feeder, Datapath, 1
instance = comp, \instancia_Reg_Vol_Agua|Q[0]\, instancia_Reg_Vol_Agua|Q[0], Datapath, 1
instance = comp, \Volume_Agua[3]~I\, Volume_Agua[3], Datapath, 1
instance = comp, \instancia_Reg_Vol_Agua|Q[3]~feeder\, instancia_Reg_Vol_Agua|Q[3]~feeder, Datapath, 1
instance = comp, \instancia_Reg_Vol_Agua|Q[3]\, instancia_Reg_Vol_Agua|Q[3], Datapath, 1
instance = comp, \instancia_Temporizador|comb~0\, instancia_Temporizador|comb~0, Datapath, 1
instance = comp, \instancia_Temporizador|tempo_limite_enchendo[2]\, instancia_Temporizador|tempo_limite_enchendo[2], Datapath, 1
instance = comp, \instancia_Temporizador|comb~1\, instancia_Temporizador|comb~1, Datapath, 1
instance = comp, \instancia_Comp_vol_agua|Equal2~0\, instancia_Comp_vol_agua|Equal2~0, Datapath, 1
instance = comp, \instancia_Temporizador|tempo_limite_enchendo[0]\, instancia_Temporizador|tempo_limite_enchendo[0], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~0\, instancia_Temporizador|Add0~0, Datapath, 1
instance = comp, \instancia_Temporizador|Selector35~1\, instancia_Temporizador|Selector35~1, Datapath, 1
instance = comp, \instancia_Temporizador|Selector35~2\, instancia_Temporizador|Selector35~2, Datapath, 1
instance = comp, \instancia_Temporizador|Selector35~3\, instancia_Temporizador|Selector35~3, Datapath, 1
instance = comp, \Load_temp~I\, Load_temp, Datapath, 1
instance = comp, \instancia_Temporizador|counter[0]\, instancia_Temporizador|counter[0], Datapath, 1
instance = comp, \instancia_Temporizador|tempo_limite_enchendo[1]\, instancia_Temporizador|tempo_limite_enchendo[1], Datapath, 1
instance = comp, \instancia_Temporizador|LessThan0~0\, instancia_Temporizador|LessThan0~0, Datapath, 1
instance = comp, \instancia_Temporizador|LessThan0~1\, instancia_Temporizador|LessThan0~1, Datapath, 1
instance = comp, \instancia_Temporizador|LessThan0~2\, instancia_Temporizador|LessThan0~2, Datapath, 1
instance = comp, \instancia_Temporizador|Selector68~0\, instancia_Temporizador|Selector68~0, Datapath, 1
instance = comp, \instancia_Temporizador|Selector68~3\, instancia_Temporizador|Selector68~3, Datapath, 1
instance = comp, \instancia_Temporizador|Selector68~4\, instancia_Temporizador|Selector68~4, Datapath, 1
instance = comp, \instancia_Temporizador|state[0]\, instancia_Temporizador|state[0], Datapath, 1
instance = comp, \instancia_Temporizador|state[2]~8\, instancia_Temporizador|state[2]~8, Datapath, 1
instance = comp, \instancia_Temporizador|state[2]~4\, instancia_Temporizador|state[2]~4, Datapath, 1
instance = comp, \instancia_Temporizador|state[2]~6\, instancia_Temporizador|state[2]~6, Datapath, 1
instance = comp, \instancia_Temporizador|state[2]~7\, instancia_Temporizador|state[2]~7, Datapath, 1
instance = comp, \instancia_Temporizador|state[2]\, instancia_Temporizador|state[2], Datapath, 1
instance = comp, \instancia_Temporizador|Selector35~0\, instancia_Temporizador|Selector35~0, Datapath, 1
instance = comp, \instancia_Temporizador|state[1]~3\, instancia_Temporizador|state[1]~3, Datapath, 1
instance = comp, \instancia_Temporizador|state[1]~5\, instancia_Temporizador|state[1]~5, Datapath, 1
instance = comp, \instancia_Temporizador|state[1]\, instancia_Temporizador|state[1], Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~9\, instancia_Temporizador|counter_out[3]~9, Datapath, 1
instance = comp, \instancia_Temporizador|counter[10]\, instancia_Temporizador|counter[10], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~2\, instancia_Temporizador|Add0~2, Datapath, 1
instance = comp, \instancia_Temporizador|Selector34~0\, instancia_Temporizador|Selector34~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[1]\, instancia_Temporizador|counter[1], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~4\, instancia_Temporizador|Add0~4, Datapath, 1
instance = comp, \instancia_Temporizador|Selector33~0\, instancia_Temporizador|Selector33~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[2]\, instancia_Temporizador|counter[2], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~8\, instancia_Temporizador|Add0~8, Datapath, 1
instance = comp, \instancia_Temporizador|Selector31~0\, instancia_Temporizador|Selector31~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[4]\, instancia_Temporizador|counter[4], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~10\, instancia_Temporizador|Add0~10, Datapath, 1
instance = comp, \instancia_Temporizador|Selector30~0\, instancia_Temporizador|Selector30~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[5]\, instancia_Temporizador|counter[5], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~16\, instancia_Temporizador|Add0~16, Datapath, 1
instance = comp, \instancia_Temporizador|Selector27~0\, instancia_Temporizador|Selector27~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[8]\, instancia_Temporizador|counter[8], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~18\, instancia_Temporizador|Add0~18, Datapath, 1
instance = comp, \instancia_Temporizador|Selector26~0\, instancia_Temporizador|Selector26~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[9]\, instancia_Temporizador|counter[9], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~22\, instancia_Temporizador|Add0~22, Datapath, 1
instance = comp, \instancia_Temporizador|Selector24~0\, instancia_Temporizador|Selector24~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[11]\, instancia_Temporizador|counter[11], Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~2\, instancia_Temporizador|counter_out[3]~2, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~24\, instancia_Temporizador|Add0~24, Datapath, 1
instance = comp, \instancia_Temporizador|Selector23~0\, instancia_Temporizador|Selector23~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[12]\, instancia_Temporizador|counter[12], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~26\, instancia_Temporizador|Add0~26, Datapath, 1
instance = comp, \instancia_Temporizador|Selector22~0\, instancia_Temporizador|Selector22~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[13]\, instancia_Temporizador|counter[13], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~28\, instancia_Temporizador|Add0~28, Datapath, 1
instance = comp, \instancia_Temporizador|Selector21~0\, instancia_Temporizador|Selector21~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[14]\, instancia_Temporizador|counter[14], Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~1\, instancia_Temporizador|counter_out[3]~1, Datapath, 1
instance = comp, \instancia_Temporizador|Selector19~0\, instancia_Temporizador|Selector19~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[16]\, instancia_Temporizador|counter[16], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~30\, instancia_Temporizador|Add0~30, Datapath, 1
instance = comp, \instancia_Temporizador|Selector20~0\, instancia_Temporizador|Selector20~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[15]\, instancia_Temporizador|counter[15], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~34\, instancia_Temporizador|Add0~34, Datapath, 1
instance = comp, \instancia_Temporizador|Selector18~0\, instancia_Temporizador|Selector18~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[17]\, instancia_Temporizador|counter[17], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~38\, instancia_Temporizador|Add0~38, Datapath, 1
instance = comp, \instancia_Temporizador|Selector16~0\, instancia_Temporizador|Selector16~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[19]\, instancia_Temporizador|counter[19], Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~0\, instancia_Temporizador|counter_out[3]~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~4\, instancia_Temporizador|counter_out[3]~4, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~40\, instancia_Temporizador|Add0~40, Datapath, 1
instance = comp, \instancia_Temporizador|Selector15~0\, instancia_Temporizador|Selector15~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[20]\, instancia_Temporizador|counter[20], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~42\, instancia_Temporizador|Add0~42, Datapath, 1
instance = comp, \instancia_Temporizador|Selector14~0\, instancia_Temporizador|Selector14~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[21]\, instancia_Temporizador|counter[21], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~44\, instancia_Temporizador|Add0~44, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~46\, instancia_Temporizador|Add0~46, Datapath, 1
instance = comp, \instancia_Temporizador|Selector12~0\, instancia_Temporizador|Selector12~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[23]\, instancia_Temporizador|counter[23], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~50\, instancia_Temporizador|Add0~50, Datapath, 1
instance = comp, \instancia_Temporizador|Selector10~0\, instancia_Temporizador|Selector10~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[25]\, instancia_Temporizador|counter[25], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~52\, instancia_Temporizador|Add0~52, Datapath, 1
instance = comp, \instancia_Temporizador|Selector9~0\, instancia_Temporizador|Selector9~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[26]\, instancia_Temporizador|counter[26], Datapath, 1
instance = comp, \instancia_Temporizador|LessThan1~2\, instancia_Temporizador|LessThan1~2, Datapath, 1
instance = comp, \instancia_Temporizador|Selector13~0\, instancia_Temporizador|Selector13~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[22]\, instancia_Temporizador|counter[22], Datapath, 1
instance = comp, \instancia_Temporizador|LessThan1~3\, instancia_Temporizador|LessThan1~3, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~54\, instancia_Temporizador|Add0~54, Datapath, 1
instance = comp, \instancia_Temporizador|Selector8~0\, instancia_Temporizador|Selector8~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[27]\, instancia_Temporizador|counter[27], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~56\, instancia_Temporizador|Add0~56, Datapath, 1
instance = comp, \instancia_Temporizador|Selector7~0\, instancia_Temporizador|Selector7~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[28]\, instancia_Temporizador|counter[28], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~58\, instancia_Temporizador|Add0~58, Datapath, 1
instance = comp, \instancia_Temporizador|Selector6~0\, instancia_Temporizador|Selector6~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[29]\, instancia_Temporizador|counter[29], Datapath, 1
instance = comp, \instancia_Temporizador|LessThan1~1\, instancia_Temporizador|LessThan1~1, Datapath, 1
instance = comp, \instancia_Temporizador|LessThan1~4\, instancia_Temporizador|LessThan1~4, Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~5\, instancia_Temporizador|counter_out[3]~5, Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~6\, instancia_Temporizador|counter_out[3]~6, Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~7\, instancia_Temporizador|counter_out[3]~7, Datapath, 1
instance = comp, \instancia_Temporizador|Add0~60\, instancia_Temporizador|Add0~60, Datapath, 1
instance = comp, \instancia_Temporizador|Selector5~0\, instancia_Temporizador|Selector5~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[30]\, instancia_Temporizador|counter[30], Datapath, 1
instance = comp, \instancia_Temporizador|Add0~62\, instancia_Temporizador|Add0~62, Datapath, 1
instance = comp, \instancia_Temporizador|Selector4~0\, instancia_Temporizador|Selector4~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter[31]\, instancia_Temporizador|counter[31], Datapath, 1
instance = comp, \instancia_Temporizador|LessThan1~6\, instancia_Temporizador|LessThan1~6, Datapath, 1
instance = comp, \instancia_Temporizador|Selector36~0\, instancia_Temporizador|Selector36~0, Datapath, 1
instance = comp, \instancia_Temporizador|Selector36~1\, instancia_Temporizador|Selector36~1, Datapath, 1
instance = comp, \instancia_Temporizador|Selector36~2\, instancia_Temporizador|Selector36~2, Datapath, 1
instance = comp, \instancia_Temporizador|Selector36~5\, instancia_Temporizador|Selector36~5, Datapath, 1
instance = comp, \instancia_Temporizador|timeout\, instancia_Temporizador|timeout, Datapath, 1
instance = comp, \Volume_Agua[2]~I\, Volume_Agua[2], Datapath, 1
instance = comp, \instancia_Reg_Vol_Agua|Q[2]~feeder\, instancia_Reg_Vol_Agua|Q[2]~feeder, Datapath, 1
instance = comp, \instancia_Reg_Vol_Agua|Q[2]\, instancia_Reg_Vol_Agua|Q[2], Datapath, 1
instance = comp, \instancia_Comp_vol_agua|Equal0~0\, instancia_Comp_vol_agua|Equal0~0, Datapath, 1
instance = comp, \instancia_Comp_vol_agua|Equal1~0\, instancia_Comp_vol_agua|Equal1~0, Datapath, 1
instance = comp, \instancia_Comp_vol_agua|Equal3~0\, instancia_Comp_vol_agua|Equal3~0, Datapath, 1
instance = comp, \Modo_Lavagem[2]~I\, Modo_Lavagem[2], Datapath, 1
instance = comp, \Reset_Modo~I\, Reset_Modo, Datapath, 1
instance = comp, \Reset_Modo~clkctrl\, Reset_Modo~clkctrl, Datapath, 1
instance = comp, \Load_Modo~I\, Load_Modo, Datapath, 1
instance = comp, \instancia_Reg_Modo|Q[2]\, instancia_Reg_Modo|Q[2], Datapath, 1
instance = comp, \Modo_Lavagem[1]~I\, Modo_Lavagem[1], Datapath, 1
instance = comp, \instancia_Reg_Modo|Q[1]~feeder\, instancia_Reg_Modo|Q[1]~feeder, Datapath, 1
instance = comp, \instancia_Reg_Modo|Q[1]\, instancia_Reg_Modo|Q[1], Datapath, 1
instance = comp, \Modo_Lavagem[0]~I\, Modo_Lavagem[0], Datapath, 1
instance = comp, \instancia_Reg_Modo|Q[0]~feeder\, instancia_Reg_Modo|Q[0]~feeder, Datapath, 1
instance = comp, \instancia_Reg_Modo|Q[0]\, instancia_Reg_Modo|Q[0], Datapath, 1
instance = comp, \Modo_Lavagem[3]~I\, Modo_Lavagem[3], Datapath, 1
instance = comp, \instancia_Reg_Modo|Q[3]~feeder\, instancia_Reg_Modo|Q[3]~feeder, Datapath, 1
instance = comp, \instancia_Reg_Modo|Q[3]\, instancia_Reg_Modo|Q[3], Datapath, 1
instance = comp, \instancia_Comp_modo_lavgm|Equal0~0\, instancia_Comp_modo_lavgm|Equal0~0, Datapath, 1
instance = comp, \instancia_Comp_modo_lavgm|Equal1~0\, instancia_Comp_modo_lavgm|Equal1~0, Datapath, 1
instance = comp, \instancia_Comp_modo_lavgm|Equal2~0\, instancia_Comp_modo_lavgm|Equal2~0, Datapath, 1
instance = comp, \instancia_Comp_modo_lavgm|Equal3~0\, instancia_Comp_modo_lavgm|Equal3~0, Datapath, 1
instance = comp, \instancia_Temporizador|Selector1~0\, instancia_Temporizador|Selector1~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]~8\, instancia_Temporizador|counter_out[3]~8, Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[2]\, instancia_Temporizador|counter_out[2], Datapath, 1
instance = comp, \instancia_Temporizador|Selector2~0\, instancia_Temporizador|Selector2~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[1]\, instancia_Temporizador|counter_out[1], Datapath, 1
instance = comp, \instancia_Temporizador|Selector0~0\, instancia_Temporizador|Selector0~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[3]\, instancia_Temporizador|counter_out[3], Datapath, 1
instance = comp, \instancia_Temporizador|Selector3~0\, instancia_Temporizador|Selector3~0, Datapath, 1
instance = comp, \instancia_Temporizador|counter_out[0]\, instancia_Temporizador|counter_out[0], Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux6~0\, instancia_Bcd_7seg|Mux6~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux5~0\, instancia_Bcd_7seg|Mux5~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux4~0\, instancia_Bcd_7seg|Mux4~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux3~0\, instancia_Bcd_7seg|Mux3~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux2~0\, instancia_Bcd_7seg|Mux2~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux1~0\, instancia_Bcd_7seg|Mux1~0, Datapath, 1
instance = comp, \instancia_Bcd_7seg|Mux0~0\, instancia_Bcd_7seg|Mux0~0, Datapath, 1
instance = comp, \Timeout~I\, Timeout, Datapath, 1
instance = comp, \pino_extra_baixo~I\, pino_extra_baixo, Datapath, 1
instance = comp, \pino_baixo~I\, pino_baixo, Datapath, 1
instance = comp, \pino_medio~I\, pino_medio, Datapath, 1
instance = comp, \pino_alto~I\, pino_alto, Datapath, 1
instance = comp, \pino_economico~I\, pino_economico, Datapath, 1
instance = comp, \pino_delicado~I\, pino_delicado, Datapath, 1
instance = comp, \pino_pesado~I\, pino_pesado, Datapath, 1
instance = comp, \pino_normal~I\, pino_normal, Datapath, 1
instance = comp, \BCD[0]~I\, BCD[0], Datapath, 1
instance = comp, \BCD[1]~I\, BCD[1], Datapath, 1
instance = comp, \BCD[2]~I\, BCD[2], Datapath, 1
instance = comp, \BCD[3]~I\, BCD[3], Datapath, 1
instance = comp, \BCD[4]~I\, BCD[4], Datapath, 1
instance = comp, \BCD[5]~I\, BCD[5], Datapath, 1
instance = comp, \BCD[6]~I\, BCD[6], Datapath, 1
