vendor_name = ModelSim
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Controladora/tb_Controladora.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Controladora/Controladora.vhd
source_file = 1, C:/Users/amand/Documents/GitHub/controle-maquina-de-lavar/Trabalho Final/Maquina/Controladora/db/Controladora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controladora
instance = comp, \Selector3~0\, Selector3~0, Controladora, 1
instance = comp, \pino_medio~I\, pino_medio, Controladora, 1
instance = comp, \pino_normal~I\, pino_normal, Controladora, 1
instance = comp, \CLOCK~I\, CLOCK, Controladora, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Controladora, 1
instance = comp, \Ligar_maquina~I\, Ligar_maquina, Controladora, 1
instance = comp, \Timeout~I\, Timeout, Controladora, 1
instance = comp, \pino_alto~I\, pino_alto, Controladora, 1
instance = comp, \pino_extra_baixo~I\, pino_extra_baixo, Controladora, 1
instance = comp, \pino_baixo~I\, pino_baixo, Controladora, 1
instance = comp, \volume_valido~0\, volume_valido~0, Controladora, 1
instance = comp, \Selector24~0\, Selector24~0, Controladora, 1
instance = comp, \pino_delicado~I\, pino_delicado, Controladora, 1
instance = comp, \pino_pesado~I\, pino_pesado, Controladora, 1
instance = comp, \pino_economico~I\, pino_economico, Controladora, 1
instance = comp, \process_1~0\, process_1~0, Controladora, 1
instance = comp, \Selector3~1\, Selector3~1, Controladora, 1
instance = comp, \RESET~I\, RESET, Controladora, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Controladora, 1
instance = comp, \estado_atual.Load\, estado_atual.Load, Controladora, 1
instance = comp, \Selector4~0\, Selector4~0, Controladora, 1
instance = comp, \estado_atual.Enchendo\, estado_atual.Enchendo, Controladora, 1
instance = comp, \estado_atual.Molho~feeder\, estado_atual.Molho~feeder, Controladora, 1
instance = comp, \estado_atual.Molho\, estado_atual.Molho, Controladora, 1
instance = comp, \estado_atual.Lavar~feeder\, estado_atual.Lavar~feeder, Controladora, 1
instance = comp, \estado_atual.Lavar\, estado_atual.Lavar, Controladora, 1
instance = comp, \estado_atual.Enxague\, estado_atual.Enxague, Controladora, 1
instance = comp, \estado_atual.Centrifuga~feeder\, estado_atual.Centrifuga~feeder, Controladora, 1
instance = comp, \estado_atual.Centrifuga\, estado_atual.Centrifuga, Controladora, 1
instance = comp, \estado_atual.Finalizado\, estado_atual.Finalizado, Controladora, 1
instance = comp, \Selector2~0\, Selector2~0, Controladora, 1
instance = comp, \estado_atual.Ligar\, estado_atual.Ligar, Controladora, 1
instance = comp, \Reset_Vol_Agua$latch\, Reset_Vol_Agua$latch, Controladora, 1
instance = comp, \process_1~1\, process_1~1, Controladora, 1
instance = comp, \Load_temp$latch\, Load_temp$latch, Controladora, 1
instance = comp, \WideOr0~0\, WideOr0~0, Controladora, 1
instance = comp, \Selector26~0\, Selector26~0, Controladora, 1
instance = comp, \Load_Motor$latch\, Load_Motor$latch, Controladora, 1
instance = comp, \WideOr1~0\, WideOr1~0, Controladora, 1
instance = comp, \Led_Enchendo$latch\, Led_Enchendo$latch, Controladora, 1
instance = comp, \WideOr2~0\, WideOr2~0, Controladora, 1
instance = comp, \Selector22~0\, Selector22~0, Controladora, 1
instance = comp, \Led_Molho$latch\, Led_Molho$latch, Controladora, 1
instance = comp, \WideOr0~1\, WideOr0~1, Controladora, 1
instance = comp, \Selector20~0\, Selector20~0, Controladora, 1
instance = comp, \Led_Lavar$latch\, Led_Lavar$latch, Controladora, 1
instance = comp, \WideOr4~0\, WideOr4~0, Controladora, 1
instance = comp, \Selector18~0\, Selector18~0, Controladora, 1
instance = comp, \Led_Enxague$latch\, Led_Enxague$latch, Controladora, 1
instance = comp, \WideOr5~0\, WideOr5~0, Controladora, 1
instance = comp, \Selector16~0\, Selector16~0, Controladora, 1
instance = comp, \Led_Centrifuga$latch\, Led_Centrifuga$latch, Controladora, 1
instance = comp, \WideOr6~0\, WideOr6~0, Controladora, 1
instance = comp, \Selector14~0\, Selector14~0, Controladora, 1
instance = comp, \Led_Finalizado$latch\, Led_Finalizado$latch, Controladora, 1
instance = comp, \Porta~I\, Porta, Controladora, 1
instance = comp, \Reset_Vol_Agua~I\, Reset_Vol_Agua, Controladora, 1
instance = comp, \Load_Vol_Agua~I\, Load_Vol_Agua, Controladora, 1
instance = comp, \Reset_Modo~I\, Reset_Modo, Controladora, 1
instance = comp, \Load_Modo~I\, Load_Modo, Controladora, 1
instance = comp, \Load_temp~I\, Load_temp, Controladora, 1
instance = comp, \Reset_Cont~I\, Reset_Cont, Controladora, 1
instance = comp, \Load_Motor~I\, Load_Motor, Controladora, 1
instance = comp, \Led_Enchendo~I\, Led_Enchendo, Controladora, 1
instance = comp, \Led_Molho~I\, Led_Molho, Controladora, 1
instance = comp, \Led_Lavar~I\, Led_Lavar, Controladora, 1
instance = comp, \Led_Enxague~I\, Led_Enxague, Controladora, 1
instance = comp, \Led_Centrifuga~I\, Led_Centrifuga, Controladora, 1
instance = comp, \Led_Finalizado~I\, Led_Finalizado, Controladora, 1
instance = comp, \Valvula_Agua~I\, Valvula_Agua, Controladora, 1
